Level 2 Elementals
/w Seph {{
**Summon Level 2 elementals.**
*Ember Fox*
[First jaws](!&#13;#ele-2-Ember-fox-First-Jaws) | [Second jaws](!&#13;#ele-2-Ember-fox-Second-Jaws) 
*Icicle Snake*
[First jaws](!&#13;#ele-2-Icicle-snake-First-Jaws) | [Second jaws](!&#13;#ele-2-Icicle-snake-Second-Jaws)
*Living Boulder*
[First jaws](!&#13;#ele-2-Living-boulder-First-Jaws) | [Second jaws](!&#13;#ele-2-Living-boulder-Second-Jaws) 
*Mudwretch*
[First jaws](!&#13;#ele-2-Mudwretch-First-Jaws) | [Second jaws](!&#13;#ele-2-Mudwretch-Second-Jaws) | [Spew mud](!&#13;#ele-2-Mudwretch-Spew-mud)
*Spark bat*
[First jaws](!&#13;#ele-2-Spark-bat-First-Jaws) | [Second jaws](!&#13;#ele-2-Spark-bat-Second-Jaws)
}}




ele-2-Ember-fox-First-Jaws
@{Seph|whispertype} &{template:rolls} {{limit_height=@{Seph|roll_limit_height}}} {{charactername=Emma the ember fox 🦊}} {{header=🦊 First bite 🦊}} {{roll01_name=^{attack}}} {{roll01=[[1d20+10]]}} {{roll01_type=attack}} {{roll01_info=}} {{roll01_critical=1}} {{roll02_name=^{damage}}} {{roll02=[[1D4 + (3)]]}} {{roll02_type=damage}} {{roll02_info=Piercing}} {{roll03_name=^{critical_damage}}} {{roll03=[[((1D4 + 3)*2)]] }} {{roll03_type=critical-damage}} {{roll03_info=Piercing}} {{roll04_name=^{damage_additional}}} {{roll04=[[1d4]] persistent fire }} {{roll04_type=damage}} 
ele-2-Ember-fox-Second-Jaws
@{Seph|whispertype} &{template:rolls} {{limit_height=@{Seph|roll_limit_height}}} {{charactername=Emma the ember fox 🦊}} {{header=🦊 Second bite 🦊}} {{roll01_name=^{attack}}} {{roll01=[[1d20+6]]}} {{roll01_type=attack}} {{roll01_info=}} {{roll01_critical=1}} {{roll02_name=^{damage}}} {{roll02=[[1D4 + (3)]]}} {{roll02_type=damage}} {{roll02_info=Piercing}} {{roll03_name=^{critical_damage}}} {{roll03=[[((1D4 + 3)*2)]] }} {{roll03_type=critical-damage}} {{roll03_info=Piercing}} {{roll04_name=^{damage_additional}}} {{roll04=[[1d4]] persistent fire }} {{roll04_type=damage}} 

ele-2-Icicle-snake-First-Jaws
@{Seph|whispertype} &{template:rolls} {{limit_height=@{Seph|roll_limit_height}}} {{charactername=Isla the icicle snake 🧊}} {{header=🧊 First bite 🧊}} {{roll01_name=^{attack}}} {{roll01=[[1d20+9]]}} {{roll01_type=attack}} {{roll01_info=}} {{roll01_critical=1}} {{roll02_name=^{damage}}} {{roll02=[[1D6 + (1)]]}} {{roll02_type=damage}} {{roll02_info=Piercing}} {{roll03_name=^{critical_damage}}} {{roll03=[[((1D6 + 1)*2)]] }} {{roll03_type=critical-damage}} {{roll03_info=Piercing}} {{roll04_name=^{damage_additional}}} {{roll04=[[1d6]] persistent cold }} {{roll04_type=damage}} 
ele-2-Icicle-snake-Second-Jaws
@{Seph|whispertype} &{template:rolls} {{limit_height=@{Seph|roll_limit_height}}} {{charactername=Isla the icicle snake 🧊}} {{header=🧊 Second bite 🧊}} {{roll01_name=^{attack}}} {{roll01=[[1d20+4]]}} {{roll01_type=attack}} {{roll01_info=}} {{roll01_critical=1}} {{roll02_name=^{damage}}} {{roll02=[[1D6 + (1)]]}} {{roll02_type=damage}} {{roll02_info=Piercing}} {{roll03_name=^{critical_damage}}} {{roll03=[[((1D6 + 1)*2)]] }} {{roll03_type=critical-damage}} {{roll03_info=Piercing}} {{roll04_name=^{damage_additional}}} {{roll04=[[1d6]] persistent cold }} {{roll04_type=damage}} 

ele-2-Living-boulder-First-Jaws
@{Seph|whispertype} &{template:rolls} {{limit_height=@{Seph|roll_limit_height}}} {{charactername=Layla the living boulder 🗿}} {{header=🗿 First bite 🗿}} {{roll01_name=^{attack}}} {{roll01=[[1d20+10]]}} {{roll01_type=attack}} {{roll01_info=}} {{roll01_critical=1}} {{roll02_name=^{damage}}} {{roll02=[[1D8 + (6)]]}} {{roll02_type=damage}} {{roll02_info=Piercing}} {{roll03_name=^{critical_damage}}} {{roll03=[[((1D8 + 6)*2)]] }} {{roll03_type=critical-damage}} {{roll03_info=Piercing}}
ele-2-Living-boulder-Second-Jaws
@{Seph|whispertype} &{template:rolls} {{limit_height=@{Seph|roll_limit_height}}} {{charactername=Layla the living boulder 🗿}} {{header=🗿 Second bite 🗿}} {{roll01_name=^{attack}}} {{roll01=[[1d20+5]]}} {{roll01_type=attack}} {{roll01_info=}} {{roll01_critical=1}} {{roll02_name=^{damage}}} {{roll02=[[1D8 + (6)]]}} {{roll02_type=damage}} {{roll02_info=Piercing}} {{roll03_name=^{critical_damage}}} {{roll03=[[((1D8 + 6)*2)]] }} {{roll03_type=critical-damage}} {{roll03_info=Piercing}}

ele-2-Mudwretch-First-Jaws
@{Seph|whispertype} &{template:rolls} {{limit_height=@{Seph|roll_limit_height}}} {{charactername=Mabel the mudwretch 💩}} {{header=💩 First bite 💩}} {{roll01_name=^{attack}}} {{roll01=[[1d20+10]]}} {{roll01_type=attack}} {{roll01_info=}} {{roll01_critical=1}} {{roll02_name=^{damage}}} {{roll02=[[1D8 + (4)]]}} {{roll02_type=damage}} {{roll02_info=Bludgeoning (plus grab)}} {{roll03_name=^{critical_damage}}} {{roll03=[[((1D8 + 4)*2)]] }} {{roll03_type=critical-damage}} {{roll03_info=Bludgeoning (plus grab)}}
ele-2-Mudwretch-Second-Jaws
@{Seph|whispertype} &{template:rolls} {{limit_height=@{Seph|roll_limit_height}}} {{charactername=Mabel the mudwretch 💩}} {{header=💩 Second bite 💩}} {{roll01_name=^{attack}}} {{roll01=[[1d20+6]]}} {{roll01_type=attack}} {{roll01_info=}} {{roll01_critical=1}} {{roll02_name=^{damage}}} {{roll02=[[1D8 + (4)]]}} {{roll02_type=damage}} {{roll02_info=Bludgeoning (plus grab)}} {{roll03_name=^{critical_damage}}} {{roll03=[[((1D8 + 4)*2)]] }} {{roll03_type=critical-damage}} {{roll03_info=Bludgeoning (plus grab)}}
ele-2-Mudwretch-Spew-mud
@{Seph|whispertype} &{template:rolls} {{limit_height=@{Seph|roll_limit_height}}} {{charactername=Mabel the mudwretch 💩}} {{header=💩 Spew Mud 💩}}{{info01_name=^{action}}} {{info01=^{2-action}}} {{show_action_icon=@{Seph|roll_option_action_icon}}} {{action_icon=2-action}}{{desc=The mudwretch spews a 20-foot line of pressurized mud that deals [[2d10]] bludgeoning damage (DC 18 basic Reflex save). On a critical failure, a creature also takes a –10-foot status penalty to its Speeds for 1 round. The mudwretch can't Spew Mud again for [[1d4]] rounds.}}  

ele-2-Spark-bat-First-Jaws
@{Seph|whispertype} &{template:rolls} {{limit_height=@{Seph|roll_limit_height}}} {{charactername=Skylar the spark bat 🦇}} {{header=🦇 First bite 🦇}} {{roll01_name=^{attack}}} {{roll01=[[1d20+11]]}} {{roll01_type=attack}} {{roll01_info=}} {{roll01_critical=1}} {{roll02_name=^{damage}}} {{roll02=[[1D4 + (5)]]}} {{roll02_type=damage}} {{roll02_info=Electricity}} {{roll03_name=^{critical_damage}}} {{roll03=[[((1D4 + 5)*2)]] }} {{roll03_type=critical-damage}} {{roll03_info=Electricity}}
ele-2-Spark-bat-Second-Jaws
@{Seph|whispertype} &{template:rolls} {{limit_height=@{Seph|roll_limit_height}}} {{charactername=Skylar the spark bat 🦇}} {{header=🦇 Second bite 🦇}} {{roll01_name=^{attack}}} {{roll01=[[1d20+7]]}} {{roll01_type=attack}} {{roll01_info=}} {{roll01_critical=1}} {{roll02_name=^{damage}}} {{roll02=[[1D4 + (5)]]}} {{roll02_type=damage}} {{roll02_info=Electricity}} {{roll03_name=^{critical_damage}}} {{roll03=[[((1D4 + 5)*2)]] }} {{roll03_type=critical-damage}} {{roll03_info=Electricity}}

