/w Seph {{
**Summon Level 0 animals.**
*Bloodseeker*
[First attack](!&#13;#0-Bloodseeker-first-attack) | [Second attack](!&#13;#0-Bloodseeker-second-attack) | [Drain](!&#13;#0-Bloodseeker-drain)
*Compsognathus*
[First jaws](!&#13;#0-Compsognathus-first-attack) | [Second jaws](!&#13;#0-Compsognathus-second-attack)
*Eagle*
[First beak](!&#13;#0-Eagle-beak-first-attack) | [Second beak](!&#13;#0-Eagle-beak-second-attack) | [First talon](!&#13;#0-Eagle-talon-first-attack)| [Second talon](!&#13;#0-Eagle-talon-second-attack)| [Dive](!&#13;#0-Eagle-dive)
*Flash beetle*
[First Bite](!&#13;#0-Flash-beetle-first-attack) | [Second Bite](!&#13;#0-Flash-beetle-second-attack) | [Light flash](!&#13;#0-Flash-beetle-light-flash)
*Giant centipede*
[First Bite](!&#13;#0-Giant-centipede-first-attack) | [Second Bite](!&#13;#0-Giant-centipede-second-attack)
*Giant rat*
[First Bite](!&#13;#0-Giant-rat-first-attack) | [Second Bite](!&#13;#0-Giant-rat-second-attack)
*Guard dog*
[First Bite](!&#13;#0-Guard-dog-first-attack) | [Second Bite](!&#13;#0-Guard-dog-second-attack)
}}






@{Seph|whispertype} &{template:rolls} {{limit_height=@{Seph|roll_limit_height}}} {{charactername=Mr Fluffy 🐺}} {{header=🐺 First bite 🐺}} {{roll01_name=^{attack}}} {{roll01=[[1d20+9]]}} {{roll01_type=attack}} {{roll01_info=}} {{roll01_critical=1}} {{roll02_name=^{damage}}} {{roll02=[[1D6 + (2)]]}} {{roll02_type=damage}} {{roll02_info=Piercing Plus Knockdown!}} {{roll03_name=^{critical_damage}}} {{roll03=[[(1D6 + 2)*2]] }} {{roll03_type=critical-damage}} {{roll03_info=Piercing Plus Knockdown!}}






{{roll01_type=attack}} {{roll01_info=}} {{roll01_critical=1}} {{roll02_name=^{damage}}} {{roll02=[[1D4 + (0)[@{Seph|text_ability_modifier}] + (0)[WEAPON SPECIALIZATION] + (0)[TEMP] + (0)[OTHER] + (@{Seph|query_roll_damage_bonus})[@{Seph|text_roll_damage_bonus}]]]}} {{roll02_type=damage}} {{roll02_info=bludgeoning}} {{roll04_name=^{damage_additional}}} {{roll04=}} {{roll04_type=damage}} {{roll03_name=^{critical_damage}}} {{roll03=[[(1D4 + (0)[@{Seph|text_ability_modifier}] + (0)[WEAPON SPECIALIZATION] + (0)[TEMP] + (0)[OTHER] + (@{Seph|query_roll_damage_bonus})[@{Seph|text_roll_damage_bonus}])*2 + (0)[ADDITIONAL DAMAGE] ]]}} {{roll03_type=critical-damage}} {{roll03_info=bludgeoning}}